
CLOUDINARY_NAME=dlepgnfkx
CLOUDINARY_SECRET_KEY=mIqzJWsrduxe9AzoTNzs9f-1ACU
CLOUDINARY_API=424572295272249
CD_SECURE=True
SECRET_KEY = django-insecure-ru_a!hiecj5j%*=&76is5oti09u23&0!xc#r(kvy6)9ca4)290